ЗАдача 1.
X = int(input())
Y = int(input())
print(X*60 + Y)

Задача 2.
x = int(input())
print(x//60)
print(x%60)

Задача 3.
x = int(input())
h = int(input())
m = int(input())
print((h*60+m+x) // 60)
print((h*60+m+x) % 60)

Задача 4.
a = int(input())
b = int(input())
h = int(input())
if h>=a and h<=b:
    print("Это нормально")
elif h<a:
    print ("Недосып")
else:
    print("Пересып")
    
Задача 5.
a = int(input())
if a%4==0 and a%100!=0 or a%400==0:
    print("Високосный")
else:
    print("Обычный")
    
Задача 6.
a=int(input())
b=int(input())
c=int(input())
p=(a+b+c)/2
s=(p*(p-a)*(p-b)*(p-c))**0.5
print(s)

Задача 7.
a=int(input())
if  ((-15<a<=12) or (14 < a < 17) or (19 <= a)):
    print("True")
else:
    print("False")
 
 Задача 8.
 a=float(input())
b=float(input())
c=str(input())
if  c=="*":
    print(a*b)
elif c=="+":
    print(a+b)
elif c=="-":
    print(a-b)
elif c=="/":
    if a == 0 or b == 0:
        print("Деление на 0!")
    else :
        print(a/b)
elif c == "mod":
   if a==0 or b==0:
       print ("Деление на 0!")
   else:
        print(a%b)
elif c == "pow":
    print(a**b)
elif c == "div":
    if a == 0 or b == 0:
        print("Деление на 0!")
    else:
        print(a//b)
        
 Задача 9.
 x=str(input())
if  x=="треугольник":
    a=int(input())
    b=int(input())
    c=int(input())
    p=(a+b+c)/2
    print((((p-a)*(p-b)*(p-c))*p)**0.5)
elif x=="прямоугольник":
    a = int(input())
    b = int(input())
    print(a*b)
elif x=="круг":
    r = int(input())
    print(3.14*(r**2))
else:
    print("не верная фигура")
    
Задача 10.
a=int(input())
b=int(input())
c=int(input())

if  a>=b and a>=c:
    print(a)
    if b>=c:
        print(c)
        print(b)
    else:
        print(b)
        print(c)
elif b>=a and b>=c:
    print(b)
    if a>=c:
        print(c)
        print(a)
    else:
        print(a)
        print(c)
elif c>=a and c>=b:
    print(c)
    if a>=b:
        print(b)
        print(a)
    else:
        print(a)
        print(b)
else :
    print("Введено не целое число")
    
Задача 11.
a=int(input())
if a>=0:
        b=a%10
        c=(a%100)//10
        if b==1 and c!=1:
            print(a, "программист")
        elif 2<=b<=4 and c!=1:
            print (a, "программиста")
        elif 5<= b<=9 or b==0 or c==1 or c==0:
            print(a, "программистов")
else :
        print("Отрицательное число")
        
Задача 12.
a=str(input())
b=int(a[:1])
c=int(a[1:2])
d=int(a[2:3])
e=int(a[3:4])
f=int(a[4:5])
g=int(a[5:6])
res1=(b+c+d)
res2=(e+f+g)
if len(a)==6:
    if res1==res2:
        print('Счастливый')
    else:
        print('Обычный')
else:
    print("число не шестизначное")
    
Задача 13.
i = 1
b=0
while i != 0:
    a = int(input())
    i = a
    b+=a
print(b)

Задача 14.
a = int(input())
b = int(input())
res = a
while res % b != 0:
    res += a
print(res)

Задача 15.
i = 1
while i > 0:
    a=int(input())
    if a<10:
        continue
    elif a>100:
        break
    print(a)

Задача 16.
a=int(input())
b=int(input())
c=int(input())
d=int(input())
i=""
k=""
for i in range(c,d+1):
    print("\t", i, end='')
print()
for k in range(a,b+1):
    print(k, end="\t")
    for i in range(c,d+1):
        print(i*k, end='\t')
    print()
    
Задача 17.
a=int(input())
b=int(input())
k=0
c=0
for i in range(a,b+1):
    if i%3==0:
        c+=i
        k+=1
print(c/k)

Задача 18.
a=input()
b=len(a)
c=a.upper().count('C')
k=a.upper().count('G')
print((c+k)/b*100)

Задача 19.
s = str(input())
l = len(s)-1
c = 1
t = ''
if len(s)==1:
    t = t +s+str(c)
else:
    for i in range(0,l):
        if s[i]==s[i+1]:
            c +=1
        elif s[i]!=s[i+1]:
            t = t + s[i]+str(c)
            c = 1
    for j in range(l,l+1):
        if s[-1]==s[-2]:
            t = t +s[j]+str(c)
        elif s[-1]!=s[-2]:
            t = t +s[j]+str(c)
            c = 1
print(t)

Задача 20.
a=input().split()
b=0
for i in a:
    b+=int(i)
print(b)

Задача 21.
s = [ int(i) for i in input().split()]
t = []
l = len(s)-1
k = 0
i = 0
if len(s)==0:
    print(str(0))
else:
    for st in s:
        if len(s)>1:
            if i==0:
                k = s[i+1] + s[-1]
                t.append(k)
            elif i>0 and i<l:
                k=s[i-1]+s[i+1]
                t.append(k)
            elif i==l:
                k = s[i-1]+s[0]
                t.append(k)
        elif len(s)==1:
            k = s[i]
            t.append(k)       
        i +=1
    j = 0
    for st2 in t:
        print(str(t[j])+' ',end='')
        j +=1
  
 Задача 22.
a= input().split()
a.sort()
f = len(a)-1
b = []
g = 1
c = 0
for i in range(0, f):
    if a[i] == a[i+1]:
        g += 1
        if g==2:
            b.append(a[i])
    else:
        g = 1
print(*b)

Задача 23.
a1 = int (input())
s= a1
s2 = 0+abs(a1**2)
while s!=0:
    a1 = int(input())
    s = s + a1
    s2 = s2+abs(a1)**2
    if s==0:
        break
print(s2)

Задача 24.
n=int(input())
с=0
if n>=0:
    for i in range(1,n+1):
        for c in range(i):
            if с == n:
                break
            else:
                print(i, end=' ')
                с = с + 1
else:
    print('отрицательное')
    
Задача 25.
a=[int(i) for i in input().split()]
x=int(input())
b=0

if x not in a:
    print('Отсутствует')
else:
    for i in a:
        if i==x:
            print(b, end=' ')
        b+=1
        
Задача 26.
n = ''
m = []
while True:
    n = str(input())
    if n == 'end':
        break
    m.append([int(s) for s in n.split()]) 
li, lj = len(m), len(m[0])
new = [[sum([m[i-1][j], m[(i+1)%li][j], m[i][j-1], m[i][(j+1)%lj]]) for j in range(lj)] for i in range(li)]

for i in range (li):
    for j in range (lj):
        print(new[i][j], end =' ')
    print()

Задача 27.
n=int(input())
dx, dy = 1, 0
x, y = 0, 0
a = [[None] * n for _ in range(n)]
for i in range(1, n ** 2 + 1):
    a[x][y] = i
    nx, ny = x + dx, y + dy
    if 0 <= nx < n and 0 <= ny < n and not a[nx][ny]:
        x, y = nx, ny
    else:
        dx, dy = -dy, dx
        x, y = x + dx, y + dy
for x in list(zip(*a)):
    print(*x)

Задача 28.
def f(x):
    if x<=-2:
        return 1-((x+2)**2)
    elif -2<x<=2:
        return -(x/2)
    elif 2<x:
        return ((x-2)**2)+1
        
Задача 29.
def modify_list(l):
    b=len(l)
    c=[]
    for i in range(b):
        if int(l[i])%2==0:
           c.append(int(l[i])//2)
    del l[:]
    for i in c:
        l.append(i)
        
Задача 30.
def update_dictionary(d, key, value):
    if key in d:
        d[key]+=[value]
    elif key not in d:
        if key*2 in d:
            d[key*2]+=[value]
        else:
            d[key*2] = [value]
 
Задача 31.
s = input().lower().split()
a=set(s)
b=0
for i in a:
    for j in s:
        if j==i:
            b+=1
    print(i, b)
    b=0
    
Задача 32.
def f(x):
    return x*x
n = int(input())
b=0
c={}
while b<n:
    x=int(input())
    b+=1
    if x not in c:
        c[x]=f(x)
        print(c[x])
    else:
        print(c[x])
